#n = int(input("Введите число, до которого будут даходится простые числа: ")) + 1
n = 10000
arr = [i for i in range(n)]  #массив с n элементами + заполнение

arr[1] = 0 #т.к 1 не простое число

k = 2  #начинаем проверку на простоту с двойки
while k < n:  # перебор всех элементов до n
    if arr[k] != 0:
        j = k * 2  #текущий элемент-простое число, увеличиваем индекс
        while j < n:
            arr[j] = 0
            j = j + k  # обнуляем все элементы, делящиеся на k
    k += 1
c = 0
# вывод простых чисел
for i in arr:
    if arr[i] != 0 and c<1000:
        c = c + 1
        print(arr[i])
