def prime(num): #функция, проверяющая является ли число простым(делится нацело только на само себя)
    for i in range(2, num): 
        if num % i == 0:
            return False #если число не является простым - возвращаем False
    return True

x=1 #число, с которого начинается проверка
count = 0 #количество простых чисел в листе
listPrimes = [] #лист, содержащий простые числа

while count <= 999: #проходим цикл, пока количество простых чисел не равно 1000
    x+=1 #проверяем следующее число
    if prime(x):
        listPrimes.append(x) #если число простое - добавляем в лист
        count+=1 #добавляем единицу к счетчику
        
print(listPrimes) #выводим результат
    
